<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Summernote</title>
  <link href="./css/bootstrap.css" rel="stylesheet">
  <script src="./js/jquery.js"></script>
  <script src="./js/bootstrap.js"></script>
  <link href="./css/summernote.css" rel="stylesheet">
  <script src="./js/summernote.js"></script>
  <script src="./js/config.js"></script>
</head>

<style>
    .mian{
        width: 100%;
        margin: 100px auto;
        position: relative;
        height: 100%;
        overflow-y: auto;
    }
    .list{
        width: 500px;
        height: 50px;
        background: red;   
    }
    .item{
        width: 100px;
        height: 30px;
        background: blue;
    }
    .demo{
        display: inline-block;
        text-align: center;
        white-space: nowrap;
        cursor: pointer !important;
        display: flex;
        justify-content: space-between;
        padding-right: 30px;
        padding-bottom: 10px;
        padding-bottom: 12px;
        /* user-select: none; */
        border-radius: 8px;
        box-sizing: border-box;
        -webkit-user-drag: element;
        background: rgba(255,0,0,0.05);
        
    }
    .li{
        /* background: rgba(255,0,0,0.05); */
        /* user-select: none; */
    }
    #demo{
        width: 100%;
        box-sizing: border-box;
    }
    .active{
        background: red; 
    }
    .left{
        width: 60px;
        height: 60px;
        background: #0081FF;
        margin: 2px 10px;
    }
    .right{
        display: flex;
        justify-content: space-between;
        flex: 1;
        justify-items: end;
    }
    .translate {
        background: rgba(255,0,0,0.05);
    }
    .blank {
        /* min-height: 30px; */
    }
    .demo-li {
        /* user-select: none; */
    }
</style>

<body>
    <div id="summernote"></div>
    <input type="button" value="添加语音" onclick="test()" />
    <input type="button" value="测试" onclick="lll()" />
</body>
</html>
<script type="text/javascript">
    var element;
    $('body').on('click','.demo-li',function(){
        element = $(this);
        //alert($(this).parent.length);
        $(this).find('.translate').html('把一种语言译成另一种语言） translate; interpret; put ... into ...; turn ... into ...; transcribe;')
    });
    function setFocus(el) {
        el = el[0]; // jquery 对象转dom对象
        el.focus();
        var range = document.createRange();
        range.selectNodeContents(el);
        range.collapse(false);
        var sel = window.getSelection();
        //判断光标位置，如不需要可删除
        if(sel.anchorOffset!=0){
            return;
        };
        sel.removeAllRanges();
        sel.addRange(range);
    };
    window.oncontextmenu = function(){
        console.log('点击了鼠标右键')
        // event.returnValue=false;
    };
    $(document).keyup(function(event){
　　　　if(event.keyCode == 8){
　　　　　　console.log('你按下了Enter' + event); 
　　　　}
　　});
    //调用富文本编辑
    $(document).ready(function() {
        document.emojiSource = './img';
        var $summernote = $('#summernote').summernote({
            minHeight: null,
            maxHeight: null,
            focus: true,
            shortcuts: false,
            disableDragAndDrop: true,
            toolbar: [//工具栏配置
                ['style', ['bold', 'italic', 'clear', 'underline', 'strikethrough']],
                ['fontsize', ['fontsize']],
                ['fontname', ['fontname']],
                ['forecolor', ['forecolor']],
                ['backcolor', ['backcolor']],
                ['para', ['ul', 'ol', 'paragraph', 'indent', 'outdent']],
                ['insert', ['link', 'picture', 'codeview']],
                ['mybutton', ['myVideo']]
            ],
            callbacks: {
                onInit: function() {
                    $('#summernote').on('summernote.keydown', function(we, e) {
                        // console.log('Key is downed:', e.keyCode);
                    });
                    //$('#summernote').summernote('fullscreen.toggle')
                },
                onChange: function(contents, $editable) {
                    // console.log('onChange:', contents, $editable);
                }
            }
        });
        var formatHtml = "";
        var pasteData = "";
        document.addEventListener('copy', function (event) {
            var selectionObj = window.getSelection();
            var rangeObj = selectionObj.getRangeAt(0);
            var docFragment = rangeObj.cloneContents();
            var testDiv = document.createElement("div");
            testDiv.appendChild(docFragment);
            formatHtml = testDiv.innerHTML;
            pasteData = window.getSelection().toString();
            if (formatHtml.substr(0, 11) != "<p><br></p>") {
                formatHtml = "";
            }
        });

        document.addEventListener('paste', function (event) {
            if (formatHtml != "" && pasteData == event.clipboardData.getData('Text')) {
                document.execCommand('insertHTML', false, formatHtml + "<p><br></p>");
                event.preventDefault();
            }
        });
    });
    var i=0;
    var b=0;
    function test(){
        i++;
        b=i;
        var oHML=`
        <p><br></p>
        <div class="demo-li">
            <div class="demo" contentEditable="false">
                <div class="left"></div>
                <div class="right">
                    <div class="lf">
                        <div class="title">语音${b}</div>
                        <div class="minute">1分钟前</div>
                    </div>
                    <div class="lr">
                        <div class="icon">122</div>
                        <div class="time">12:01</div>
                    </div>
                </div>
            </div>
            <div class="translate" contentEditable="false"></div>
        </div>
        <br>`;
        var oA=document.createElement('div');
        oA.className='li';
        //oA.id='demo'+b;
        // oA.contentEditable = true;
        oA.innerHTML = oHML;
        
        // if (b == 1) {
        //     var p=document.createElement('p');
        //     p.innerHTML = '<br>'
        //     $('#summernote').summernote('insertNode', p);
        //     $('#summernote').summernote('restoreRange');
        // }
        // $('#summernote').summernote('createRange');
        // $('#summernote').summernote('saveRange');
        document.execCommand('insertHTML', false, oHML);
        // $('#summernote').summernote('saveRange');
        // $('#summernote').summernote('restoreRange');
        // var cur = document.getElementById(oA.id);
        /* cur.nextElementSibling.click();
        var evObj = document.createEvent('MouseEvents')
        evObj.initEvent( 'click', true, false )
        cur.nextElementSibling.dispatchEvent(evObj);*/
        //cur.nextElementSibling.textContent = "122334";
        //window.alert(cur.nextElementSibling);
        // $('#summernote').summernote('focus');
        
    };
// var arr=['','zz.mp3','hh.mp3'];
// function test(){
//     i++;
//     b=i;
//     var oHML=`
//     <div class="demo">
//     <div class="left">
//         </div>
//         <div class="right">
//             <div class="lf">
//                 <div class="title" contenteditable="false">语音${b}</div>
//                 <div class="minute" contenteditable="false">1分钟前</div>
//             </div>
//             <div class="lr">
//                 <div class="icon" contenteditable="false">122</div>
//                 <div class="time" contenteditable="false">12:01</div>
//             </div>
//         </div>
//     </div>
//     <div class="translate" contenteditable="false"></div>`;
//     var oA=document.createElement('div');
//     oA.setAttribute('data-url',arr[b]);
//     oA.className='li';
//     oA.id='demo'+b
//     oA.innerHTML=oHML;
//     var newhtml= $('#summernote').summernote('code') + '<div class="li" contenteditable="false" data-url='+arr[b]+' id="demo"'+b+'>'+oHML+'</div><p><br/></p>';
//     console.log(oA.toString())
//     $('#summernote').summernote('code', newhtml);
//         //$('#summernote').summernote('insertParagraph','<p><br/></p>');

//     //$('#summernote').summernote('focus');
//     //$('#summernote').summernote('insertParagraph');
//     }
    function lll(){
        var selObj = window.getSelection();
        var range  = selObj.getRangeAt(0);
        var documentFragment = range.cloneContents();
        var element = documentFragment.querySelector('.demo');
        alert(element);
    }
</script>
